{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allow-characters.gl.joinmc.link",
          "assigned_srv": "allow-characters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea7a3c72-d8e5-473a-93bc-f7c8e4b0d360",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30051,
          "port_start": 30050,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T15:51:49.692348Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73583c87-31ba-4baa-8987-ea80c158b67c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4432993-003c-4599-961a-89e7d05d2c02",
          "agent_name": "from-key-8b29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
